<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/styles.css" type="text/css" rel="stylesheet">
<title>Login</title>
</head>

<body>
<section id="header">
<div class="section_header">
<div class="container">
</div>
</div>
</section>

<section id="login_box">
<div class="login">
<div class="container">
<div class="col-sm-9 login_container create_account">
<div class=" account-content">
<h1>Create an iUOG Cate account</h1>
<a class="profile-pic" href="#">
<img src="images/avtar.jpg" height="80" width="80" class="img-responsive" /><br/>
Add avatar
</a>
<form action="/action_page.php">
 
  <div class="container">
    <input type="text" class="form-control prefix" placeholder="Prefix" name="uname" required>
	
    <input type="text" class="form-control name-input" placeholder="First Name" name="uname" required>
	
	<input type="text" class="form-control name-input" placeholder="Last Name" name="uname" required>
	
	<input type="text" class="form-control pro-title" placeholder="Professional Title" name="uname" required>
	
	<input type="text" class="form-control care-center" placeholder="Care Center" name="uname" required>
	<input type="text" class="form-control phone-num1" placeholder="" name="uname" required>
	<input type="text" class="form-control phone-num2" placeholder="" name="uname" required>
	<input type="text" class="form-control phone-num3" placeholder="" name="uname" required>

    <input type="email" class="form-control care-center"  placeholder="Email Address" name="psw" required>
    
  	<span class="text-phone">Phone number</span>
    <button type="submit" class="btn_form">Create profile</button>
       </div>

  
</form>
</div>
</div>
</div>
</div>
</section>

</body>
</html>
