<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/styles.css" type="text/css" rel="stylesheet">
<title>Login</title>
</head>

<body>
<section id="header">
<div class="section_header">
<div class="container">
</div>
</div>
</section>

<section id="login_box">
<div class="login">
<div class="container">
<div class="col-md-6 login_container verification-login">
<div class="content">
<a href="#" class="logo"><img src="images/home-logo.png" /></a>
<a href="#" class="iugo-care">iugo-care</a>
<form action="/action_page.php">
 
  <div class="container">
    <input type="text" class="form-control" placeholder="Username" name="uname" required>

    <input type="password" class="form-control"  placeholder="Password" name="psw" required>
    
	<input type="text" class="form-control"  placeholder="Verification Code" name="psw" required>
  
    <button type="submit" class="btn_form">Login</button>
      <p class="forgot-password-below"><a href="">Forgot Password?</a></p>    
  </div>

  
</form>
</div>
</div>
</div>
</div>
</section>

</body>
</html>
